<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>MS Shell Dlg 2</family>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:0, y2:0, stop:0.2 #2C3E50, 
stop:1 #4CA1AF);}

/*TabWidget In Place*/

QTabWidget::pane {
  border: px solid  qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 #2C3E50, 
stop:1 #4CA1AF);
  background:#2F91A5; /*#007892;/*4b8e8d*/
 }

/* QLabel */
QLabel{}
/*QComboBox*/
QComboBox{}

/*QLineEdit*/
QLineEdit{border:0.5px solid lightgrey;
				border-radius:5px;
}

QLineEdit[readOnly=&quot;true&quot;] { background-color: #eef2f3 }

QLineEdit[readOnly=&quot;false&quot;]:focus {border: 2px solid #FFE000;}

/* Push Buttons */
QPushButton{border: 2px solid #8f8f91;
    				border-radius: 10px;
    				background-color: #F2F2F2;    				
}

QPushButton:hover {
    background-color: #F2F2F2;
	border:3px solid #64b3f4;/*#00909e*/
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #2980B9, stop: 1 #4286f4);
}


/*QGroupBox*/
QGroupBox{background-color:#4CA1AF;
				 border:2.5px solid #2C3E50;}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sell_pb">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>200</y>
      <width>100</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>بيع</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="mainTab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>881</width>
      <height>621</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="usesScrollButtons">
     <bool>true</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Search</string>
     </attribute>
     <widget class="QTableWidget" name="search_table">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>650</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#FFFFFF</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>120</number>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>كود</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>اسم المنتج</string>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>السعر</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>محل</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>مخزن</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="sell_name_label_7">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>المنتج</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="search_name">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="store_tab">
     <attribute name="title">
      <string>Store</string>
     </attribute>
     <widget class="QTableWidget" name="store_table">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>500</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>كود</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>اسم المنتج</string>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>العدد</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>السعر</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="buy_tab">
     <attribute name="title">
      <string>Buy</string>
     </attribute>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>70</y>
        <width>95</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>العدد</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>110</y>
        <width>95</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>سعر القطعه</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="buy_number">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>70</y>
        <width>110</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>30</y>
        <width>95</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>المنتج</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="buy_unit">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>110</y>
        <width>110</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="buy_name">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>30</y>
        <width>110</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="buy_ok">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>530</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>تأكيد</string>
      </property>
     </widget>
     <widget class="QComboBox" name="buy_place">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>160</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>مخزن</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>محل</string>
       </property>
      </item>
     </widget>
     <widget class="QTableWidget" name="buy_table">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>550</width>
        <height>291</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>اسم المنتج</string>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>العدد</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>سعر القطعه </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>المكان</string>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="buy_add">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>160</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>اضافه</string>
      </property>
     </widget>
     <widget class="QLabel" name="sell_name_label_8">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>260</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ازاله منتج</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="buy_remove_name">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>320</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="buy_remove_ok">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>حذف</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="buying_group">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>610</width>
        <height>580</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QDialogButtonBox" name="accept_box">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>530</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 80px;
height: 30px;
</string>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>سيتم اضافه المنتجات التاليه :</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="label_9">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>530</width>
         <height>481</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0,0,0,0)</string>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:10pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;justify&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:7.8pt; font-weight:400;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="buy_remove_all">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>430</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>حذف الكل</string>
      </property>
     </widget>
     <zorder>buy_remove_all</zorder>
     <zorder>label_8</zorder>
     <zorder>label_6</zorder>
     <zorder>buy_number</zorder>
     <zorder>label_7</zorder>
     <zorder>buy_unit</zorder>
     <zorder>buy_name</zorder>
     <zorder>buy_ok</zorder>
     <zorder>buy_place</zorder>
     <zorder>buy_table</zorder>
     <zorder>buy_add</zorder>
     <zorder>sell_name_label_8</zorder>
     <zorder>buy_remove_name</zorder>
     <zorder>buy_remove_ok</zorder>
     <zorder>buying_group</zorder>
    </widget>
    <widget class="QWidget" name="sell_tab">
     <attribute name="title">
      <string>Sell</string>
     </attribute>
     <widget class="QLabel" name="sell_name_label">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>20</y>
        <width>95</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>المنتج</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>20</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>المتوفر</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="sell_available">
      <property name="geometry">
       <rect>
        <x>301</x>
        <y>20</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="smallDecimalPoint">
       <bool>false</bool>
      </property>
      <property name="digitCount">
       <number>6</number>
      </property>
      <property name="mode">
       <enum>QLCDNumber::Dec</enum>
      </property>
      <property name="segmentStyle">
       <enum>QLCDNumber::Flat</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>60</y>
        <width>95</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>العدد</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sell_number">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>60</y>
        <width>95</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>سعر القطعه</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sell_unit">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>60</y>
        <width>95</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>90</y>
        <width>95</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>اجمالي</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sell_total">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>100</y>
        <width>95</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="sell_add">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>150</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>اضافه</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="sell_table">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>220</y>
        <width>621</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>اسم المنتج</string>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>العدد</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>سعر القطعه </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>قبل الخصم</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>بعد الخصم</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="sell_ok">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>510</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>تأكيد</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sell_remove_ok">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>71</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>حذف</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sell_remove_name">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>300</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="sell_name_label_2">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>240</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ازاله منتج</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>140</y>
        <width>95</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>خصم</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sell_dis">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>140</y>
        <width>95</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="sell_total_after">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>180</y>
        <width>95</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>180</y>
        <width>95</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>بعد الخصم</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="selling_group">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>611</width>
        <height>581</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QDialogButtonBox" name="sell_accept_box">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>520</y>
         <width>211</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">width: 80px;
height: 30px;
</string>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>10</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>سيتم بيع المنتجات التاليه :</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="selling_label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>530</width>
         <height>480</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgba(0,0,0,0)</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="all_sell_dis">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>520</y>
        <width>95</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>520</y>
        <width>105</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>خصم</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>560</y>
        <width>105</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>بعد الخصم</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="all_sell_total">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>480</y>
        <width>95</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>480</y>
        <width>105</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>اجمالي الفاتوره</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="all_sell_total_after">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>560</y>
        <width>95</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="sell_remove_all">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>390</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>حذف الكل</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>120</y>
        <width>100</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;
background:#2F91A5;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QRadioButton" name="sell_per">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>نسبه</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="sell_pound">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>جنيه</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>500</y>
        <width>100</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:0px;
background:#2F91A5;
</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="all_sell_per">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>نسبه</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="all_sell_pound">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>جنيه</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="sell_name">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>120</width>
        <height>35</height>
       </rect>
      </property>
     </widget>
     <zorder>sell_name</zorder>
     <zorder>groupBox_3</zorder>
     <zorder>groupBox_2</zorder>
     <zorder>sell_remove_all</zorder>
     <zorder>sell_name_label</zorder>
     <zorder>label_2</zorder>
     <zorder>sell_available</zorder>
     <zorder>label_3</zorder>
     <zorder>sell_number</zorder>
     <zorder>label_4</zorder>
     <zorder>sell_unit</zorder>
     <zorder>label_5</zorder>
     <zorder>sell_total</zorder>
     <zorder>sell_add</zorder>
     <zorder>sell_table</zorder>
     <zorder>sell_ok</zorder>
     <zorder>sell_remove_ok</zorder>
     <zorder>sell_remove_name</zorder>
     <zorder>sell_name_label_2</zorder>
     <zorder>label_10</zorder>
     <zorder>sell_dis</zorder>
     <zorder>sell_total_after</zorder>
     <zorder>label_11</zorder>
     <zorder>all_sell_dis</zorder>
     <zorder>label_35</zorder>
     <zorder>label_39</zorder>
     <zorder>all_sell_total</zorder>
     <zorder>label_40</zorder>
     <zorder>all_sell_total_after</zorder>
     <zorder>selling_group</zorder>
    </widget>
    <widget class="QWidget" name="house_tab">
     <attribute name="title">
      <string>Warhouse</string>
     </attribute>
     <widget class="QTableWidget" name="house_table">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>500</width>
        <height>361</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>كود</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>اسم المنتج</string>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>العدد</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>السعر</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>380</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>توريد للمحل</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>380</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>509</x>
        <y>390</y>
        <width>371</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLineEdit" name="house_number">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>475</y>
        <width>120</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>430</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>المنتج</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>470</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>العدد</string>
      </property>
     </widget>
     <widget class="QPushButton" name="house_ok">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>440</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>تأكيد</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="house_name">
      <property name="geometry">
       <rect>
        <x>529</x>
        <y>430</y>
        <width>121</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <zorder>line_2</zorder>
     <zorder>house_table</zorder>
     <zorder>label_17</zorder>
     <zorder>line</zorder>
     <zorder>house_number</zorder>
     <zorder>label_18</zorder>
     <zorder>label_19</zorder>
     <zorder>house_ok</zorder>
     <zorder>house_name</zorder>
    </widget>
    <widget class="QWidget" name="client_tab">
     <attribute name="title">
      <string>Clients</string>
     </attribute>
     <widget class="QTabWidget" name="clientTab">
      <property name="geometry">
       <rect>
        <x>-6</x>
        <y>0</y>
        <width>891</width>
        <height>671</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::tab-bar {
    alignment: center;	
	left:200px;

}
 QTabBar::tab { 
		height: 50px; 
		width: 100px; 
		border: 2px solid #8f8f91;
		border-radius:3px;
 		border-radius: 10px;
    	background-color: #F2F2F2;
		margin:3px;
		padding:3px;
		}

QTabBar::tab:hover {
    background-color: #F2F2F2;
	border:3px solid #64b3f4;/*#00909e*/
}
QTabBar::tab:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #2980B9, stop: 1 #4286f4);
}
QTabBar::tab:selected {
    border:3px solid #64b3f4;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #2980B9, stop: 1 #4286f4);
}</string>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <widget class="QWidget" name="newclient_tab">
       <attribute name="title">
        <string>جديد</string>
       </attribute>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>20</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>الاسم</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>100</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>النوع</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="new_client_bike">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>100</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="new_client_name">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>20</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>60</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>التليفون</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="new_client_phone">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>60</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>140</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>اللون</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="new_client_color">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>140</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="new_client_condition">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>180</y>
          <width>300</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>180</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>الحاله</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="new_client_fix">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>260</y>
          <width>300</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>260</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>التفاصيل</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>220</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>تاريخ الصيانه</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="new_client_fix_date">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>220</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="showGroupSeparator" stdset="0">
         <bool>false</bool>
        </property>
        <property name="minimumDate">
         <date>
          <year>2000</year>
          <month>12</month>
          <day>31</day>
         </date>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="new_client_ok">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>390</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>تأكيد</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_62">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>300</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>المصنعيه</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="new_client_cost">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>300</y>
          <width>150</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QGroupBox" name="new_groupBox">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>110</y>
          <width>341</width>
          <height>191</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
/*QGroupBox*/
QGroupBox{background-color:#4CA1AF;
				 border:2.5px solid #2C3E50;}

</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>130</y>
           <width>193</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">width: 80px;
height: 30px;
</string>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
         <property name="centerButtons">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_41">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>171</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>بيع منتج ؟ </string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="currentclient_tab">
       <attribute name="title">
        <string>حالي</string>
       </attribute>
       <widget class="QLineEdit" name="client_phone">
        <property name="geometry">
         <rect>
          <x>609</x>
          <y>50</y>
          <width>141</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="client_color">
        <property name="geometry">
         <rect>
          <x>609</x>
          <y>130</y>
          <width>141</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="client_condition">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>170</y>
          <width>300</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="client_bike">
        <property name="geometry">
         <rect>
          <x>609</x>
          <y>90</y>
          <width>141</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>10</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>الاسم</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>50</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>التليفون</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>90</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>النوع</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>170</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>الحاله</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>130</y>
          <width>100</width>
          <height>40</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>اللون</string>
        </property>
       </widget>
       <widget class="QComboBox" name="client_name">
        <property name="geometry">
         <rect>
          <x>559</x>
          <y>10</y>
          <width>191</width>
          <height>35</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QTableWidget" name="fixes_table">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>210</y>
          <width>711</width>
          <height>251</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>143</number>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>تاريخ الوصول</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>تاريخ الصيانه</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>الوصف</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>المصنعيه</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="add_new_fix">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>صيانه جديده ؟</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>100</y>
          <width>451</width>
          <height>281</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="title">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QDateEdit" name="client_fix_date">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>30</y>
           <width>130</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="minimumDate">
          <date>
           <year>2000</year>
           <month>12</month>
           <day>30</day>
          </date>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="client_fix">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>300</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="readOnly">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="client_ok">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>180</y>
           <width>161</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>تأكيد</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>30</y>
           <width>100</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>تاريخ الصيانه</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>70</y>
           <width>100</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>التفاصيل</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="client_cost">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>110</y>
           <width>110</width>
           <height>35</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QLabel" name="label_64">
         <property name="geometry">
          <rect>
           <x>330</x>
           <y>110</y>
           <width>100</width>
           <height>40</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>المصنعيه</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="client_change">
        <property name="geometry">
         <rect>
          <x>450</x>
          <y>470</y>
          <width>161</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>MS Shell Dlg 2</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>حفظ التعديلات</string>
        </property>
       </widget>
       <zorder>fixes_table</zorder>
       <zorder>client_phone</zorder>
       <zorder>client_color</zorder>
       <zorder>client_condition</zorder>
       <zorder>client_bike</zorder>
       <zorder>label_29</zorder>
       <zorder>label_30</zorder>
       <zorder>label_28</zorder>
       <zorder>label_31</zorder>
       <zorder>label_32</zorder>
       <zorder>client_name</zorder>
       <zorder>add_new_fix</zorder>
       <zorder>client_change</zorder>
       <zorder>groupBox</zorder>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>كل العملاء</string>
       </attribute>
       <widget class="QTableWidget" name="all_clients">
        <property name="geometry">
         <rect>
          <x>39</x>
          <y>0</y>
          <width>821</width>
          <height>501</height>
         </rect>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>اسم العميل</string>
         </property>
         <property name="font">
          <font>
           <family>MS Shell Dlg 2</family>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>التليفون</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>النوع</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>اللون</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>اخر صيانه</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>التفاصيل</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Sales</string>
     </attribute>
     <widget class="QTableWidget" name="sales_table">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>481</width>
        <height>511</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>اليوم</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>العمليه</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>المبلغ</string>
       </property>
      </column>
     </widget>
     <widget class="QComboBox" name="sales_date">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>يوم</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>شهر</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6 شهور</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>سنه</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>الكل</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="op_money">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>190</y>
        <width>110</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>اضف المبلغ</string>
      </property>
     </widget>
     <widget class="QComboBox" name="operation">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>240</y>
        <width>100</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <item>
       <property name="text">
        <string>سحب</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ايداع</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="save_operation">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>290</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>حفظ</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>80</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>اضافه عمليه</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>120</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>اظهار عمليات اخر</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="op_text">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>140</y>
        <width>300</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="placeholderText">
       <string>العمليه</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>490</y>
        <width>100</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>الاجمالي</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="sales_total">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>540</y>
        <width>110</width>
        <height>35</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="house_pb">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>380</y>
      <width>100</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>مخزن</string>
    </property>
   </widget>
   <widget class="QPushButton" name="store_pb">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>290</y>
      <width>100</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>محل</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buy_pb">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>110</y>
      <width>100</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>اضافه</string>
    </property>
   </widget>
   <widget class="QPushButton" name="client_pb">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>470</y>
      <width>100</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>عملاء</string>
    </property>
   </widget>
   <widget class="QPushButton" name="search_pb">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>20</y>
      <width>100</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>بحث</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sales_pb">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>560</y>
      <width>100</width>
      <height>75</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>الماليه</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>620</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Developed BY: Tech Arena</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>630</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../Downloads/output-onlinepngtools.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>637</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #2980B9, stop: 1 #4286f4);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../7197477020_11e9f9c6c4.jpg</normaloff>../7197477020_11e9f9c6c4.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>search_pb</tabstop>
  <tabstop>buy_pb</tabstop>
  <tabstop>sell_pb</tabstop>
  <tabstop>store_pb</tabstop>
  <tabstop>house_pb</tabstop>
  <tabstop>client_pb</tabstop>
  <tabstop>sales_pb</tabstop>
  <tabstop>sell_number</tabstop>
  <tabstop>sell_dis</tabstop>
  <tabstop>sell_pound</tabstop>
  <tabstop>sell_per</tabstop>
  <tabstop>sell_add</tabstop>
  <tabstop>all_sell_dis</tabstop>
  <tabstop>all_sell_pound</tabstop>
  <tabstop>all_sell_per</tabstop>
  <tabstop>sell_ok</tabstop>
  <tabstop>sell_remove_name</tabstop>
  <tabstop>sell_remove_ok</tabstop>
  <tabstop>sell_remove_all</tabstop>
  <tabstop>buy_name</tabstop>
  <tabstop>buy_number</tabstop>
  <tabstop>buy_unit</tabstop>
  <tabstop>buy_place</tabstop>
  <tabstop>buy_add</tabstop>
  <tabstop>buy_ok</tabstop>
  <tabstop>buy_remove_name</tabstop>
  <tabstop>buy_remove_ok</tabstop>
  <tabstop>buy_remove_all</tabstop>
  <tabstop>house_number</tabstop>
  <tabstop>house_ok</tabstop>
  <tabstop>new_client_name</tabstop>
  <tabstop>new_client_phone</tabstop>
  <tabstop>new_client_bike</tabstop>
  <tabstop>new_client_color</tabstop>
  <tabstop>new_client_condition</tabstop>
  <tabstop>new_client_fix_date</tabstop>
  <tabstop>new_client_fix</tabstop>
  <tabstop>new_client_cost</tabstop>
  <tabstop>new_client_ok</tabstop>
  <tabstop>client_name</tabstop>
  <tabstop>client_phone</tabstop>
  <tabstop>client_bike</tabstop>
  <tabstop>client_color</tabstop>
  <tabstop>client_condition</tabstop>
  <tabstop>add_new_fix</tabstop>
  <tabstop>client_fix_date</tabstop>
  <tabstop>client_fix</tabstop>
  <tabstop>client_cost</tabstop>
  <tabstop>client_ok</tabstop>
  <tabstop>client_change</tabstop>
  <tabstop>all_clients</tabstop>
  <tabstop>house_table</tabstop>
  <tabstop>sell_table</tabstop>
  <tabstop>all_sell_total</tabstop>
  <tabstop>sell_total_after</tabstop>
  <tabstop>clientTab</tabstop>
  <tabstop>fixes_table</tabstop>
  <tabstop>sell_unit</tabstop>
  <tabstop>sell_total</tabstop>
  <tabstop>search_table</tabstop>
  <tabstop>mainTab</tabstop>
  <tabstop>all_sell_total_after</tabstop>
  <tabstop>store_table</tabstop>
  <tabstop>buy_table</tabstop>
  <tabstop>label_9</tabstop>
  <tabstop>selling_label</tabstop>
  <tabstop>sales_table</tabstop>
  <tabstop>sales_date</tabstop>
  <tabstop>sales_total</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>op_text</tabstop>
  <tabstop>op_money</tabstop>
  <tabstop>operation</tabstop>
  <tabstop>save_operation</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
